192.168.56.0/24

N: 2^n -2 >= 20  ==> n= 5

255.255.255.00000000
255.255.255.111 00000

255.255.255.224
G
N subredes : 2^3=8

Salto de red 256-224=32

sexta subred:
192.168.56.160
rango: 192.168.56.161/192.168.56.190
Ip broadcast: 192.168.56.191
Ip puerta enlace 192.168.56.161


1 ejercicio
ip 172.30.0.0/16
tengo que tener 1002 2^10 = 1024

respuesta final es 
el 55 en binario es 00110111 con lo que necesitamos 6 bits para formarlo, el 3 byte es de la subred y necesita tener
6 1s para subred con lo que sera 11111100 que es 252 en binario también podríamos indicar la mascara de subred con
/22 (que es los 16 obligatorios por ser una ip de tipo B + 6 bits necesarios para la subred).

Respuesta correcta la C: 255.255.252.0	


EJERCICIO 2 

IP: 192.168.16.0/24
tengo que tener 10 2^4 =16

el 10 en binario es 1010 con lo que necesitamos 4 bits para la subred, la dirección 192.168.16.0/24 ya tiene 24 bits
para la red si añadimos 4 bits para la subred la mascara será:
			24+4=28


	/28 => 255.255.255.240 la respuesta correcta es la C








EJERCICIO 3

Ip base de una clase b tiene una mascara por defecto /16 (255.255.0.0)

2^3 =8

necesitamos 3 bits para el tercer octeto para la subred 
16+3 = 19 nueva mascara /19
------------------------------------------------------------
una ipv4 tiene 32 bits en total
calcular cuantos host podemos tener con los bits restantes 

bits para host 32-19 = 13

el numero de host por subred se obtiene 

2^13 - 2 = 8192 - 2 = 8190


convertir la mascara a formato decimal 

16 bits fijos 255.255.XXX.XXX


3 bits en el tercer octeto
(11100000, 3 bits en 1, el resto en 0)

el cuarto permanece en 0 por que es para los host

11100000 es 224 en decimal

por lo cual la mascara de subred es 255.255.224.0



EJERCICIO 4
a,c



EJERCICIO 5

mascara de subred 255.255.224.0
1111111.11111111.11100000.00000000 19 bits son de la red que son los (1s) 
 los 13 bits restantes son para el host (0s)

a) 172.16.66.24 -- 10101100.00010000.01000010.00011000

   10101100.00010000.01000010.00011000	
   1111111.11111111.11100000.00000000
10101100.00010000.01000010.00000000-- 172.

66 -0100 0010
65 -0100 0001
64 -0100 0000
63 -0011 1111	es esta por que los últimos  bits no son iguales a los de la mascara de subred	
224-1110 0000

Ejercicio 6
a) 153.120.109.248
b) 89.
c) 185.200.55.76
d) 217.
e) 159.75.63.43

Todos menos el d y la b por que están fueran de rango


EJERCICIO 8
IP  	172.17.111.0/16 es de clase b
Mascara 255.255.254.0/23 --11111111.11111111.11111110.00000000
	23-16 = 7
	2^7 = 128 Subnets
	en IPv4 hay 32 bits
	32-23= 9 bits para host total de direcciones 2
	hay que restar 2^9 = 512 - 2= 510 hosts
	total sera 128 subnets con 510 host

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------
Ejercicio de clase (Escritos)
172.25.0.0
255.255.0.0

3subredes: 2^n >03 ==> n=2

172.25.

255.255.11000000.0
255.255.192.0
172.25.0.0/18

256-192= 64
Primera
172.25.0.0 -- 172.25.63.255 > 172.25.0.1 -- 172.25.63.254

Segunda
172.25.64.0 -- 172.25.127.255 >

tercera
172.25.128.0 -- 172.25.191.255

4
172.25.192.0 -- 172.25.255.255


 ------------------------------------------------------------------------------------------------------------------EJERCICIOS PDF




