Ejercicios subneting pdf

192.168.54.0 tipo C
255.255.255.0/24 mascara por defecto
Para crear 8 subredes necesitamos
2^3 = 8 necesitamos 3 bits de la parte del host para las subredes (11100000) = 224 en decimal
24+3 = 27
Nueva mascara 255.255.255.224

Calcular tamaño de cada subred

8-3 = 5 bits

2^5 -2 = 30 (se resta la ip de red y broadcast)

Salto entre subredes: El último octeto avanzará en bloques de 32 (porque 2^5 = 32)


Este ejercicio esta incompleto 

---------------------------------------------------------------------

EJERCICIO2
IP 192.168.2.160
255.255.255.192


a. Clase de la IP.
Es de clase c


b. Número de bits destinados a hosts.
8 bits destinados a host 


c. Dirección de subred.

d. Posibles IPs que pueden tomar los hosts y dispositivos que componen esta
red.
e. Número máximo de hosts.





EJERCICIO5  --------------------------------------------------------------------------------------------

Siendo la dirección de subred 172.23.96.0/19


a. Máscara de subred:

11111111.11111111.11100000.00000000 (255.255.224.0) hay 13 0s y el resto 1s


b. ¿Cuántos equipos, impresoras, etc. se puede conectar a esta red?
(2^13)-2 = 8190 



EJERCICIO 6  --------------------------------------------------------------------------------------------

172.16.45.14/30
11111111.11111111.11111111.11111100 (255.255.255.)
172.16.45.00001110 => 172.16.45.12
172.16.45.000011

saber bits para host y red



EJERCICIO 7------------------------------------------------------------------------------------------------------------------

IP EQUIPO 10.25.136.3

MASCARA: 255.0.0.0

Ip red: 10 .0.0.0
ip broadcast: 10.255.255.255

2^10 = 1024

Mascara de subred. 11111111.11111111.11000000.00000000 // 255.255.192.0

Salto de subred: 1 // 64

IP subred // IP broadcast

10.0.0.0	10.0.63.255
10.0.64.0	10.0.127.255

10.0.128.0.     10.0.191.255
10.0.192.0      10.0.255.255


Ejercicio 8 ------------------------------------------------------------------------------------------------------

mascara de subred 255.240.0.0
11111111.11110000.00000000.00000000

a. 64.128.255.255  64.10000000.11111111.11111111 host  64.128.0.0

b. 64.255.255.255  64.11111111.11111111.11111111 broadcast 64.240.0.0

c. 64.240.128.0    64.11110000.10000000.00000000 host      64.240.0.0

d. 64.224.0.0      64.11100000.00000000.00000000 subred    

e. 64.224.255.255  64.11100000.11111111.11111111 host	

f. 64.252.0.0      64.11111100.00000000.00000000 host

g. 64.128.0.0      64.10000000.00000000.00000000 subred



