Ejercicios subneting pdf

192.168.54.0 tipo C
255.255.255.0/24 mascara por defecto
Para crear 8 subredes necesitamos
2^3 = 8 necesitamos 3 bits de la parte del host para las subredes (11100000) = 224 en decimal
24+3 = 27
Nueva mascara 255.255.255.224

Calcular tamaño de cada subred

8-3 = 5 bits

2^5 -2 = 30 (se resta la ip de red y broadcast)

Salto entre subredes: El último octeto avanzará en bloques de 32 (porque 2^5 = 32)


Este ejercicio esta incompleto 

---------------------------------------------------------------------

EJERCICIO2
IP 192.168.2.160
255.255.255.192


a. Clase de la IP.
Es de clase c


b. Número de bits destinados a hosts.
8 bits destinados a host 


c. Dirección de subred.

d. Posibles IPs que pueden tomar los hosts y dispositivos que componen esta
red.
e. Número máximo de hosts.





EJERCICIO5  --------------------------------------------------------------------------------------------

Siendo la dirección de subred 172.23.96.0/19


a. Máscara de subred:

11111111.11111111.11100000.00000000 (255.255.224.0) hay 13 0s y el resto 1s


b. ¿Cuántos equipos, impresoras, etc. se puede conectar a esta red?
(2^13)-2 = 8190



EJERCICIO 6  --------------------------------------------------------------------------------------------

172.16.45.14/30
11111111.11111111.11111111.11111100 (255.255.255.)
172.16.45.00001110 => 172.16.45.12
172.16.45.000011

saber bits para host y red